[gd_scene format=3 uid="uid://bei1nqu2p4jpe"]

[ext_resource type="Script" uid="uid://bhitl4bff3ddp" path="res://objects/player/player_camera.gd" id="1_s0hvc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5lq1w"]

[sub_resource type="Sky" id="Sky_cqmt1"]
sky_material = SubResource("ProceduralSkyMaterial_5lq1w")

[sub_resource type="Environment" id="Environment_g7ett"]
background_mode = 2
sky = SubResource("Sky_cqmt1")

[node name="CameraPivot" type="Marker3D" unique_id=735623303]
script = ExtResource("1_s0hvc")

[node name="Camera3D" type="Camera3D" parent="." unique_id=215819377]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9521934, 0.3054959, 0, -0.3054959, 0.9521934, 0, 0.8696896, 1.277405)
environment = SubResource("Environment_g7ett")

[node name="CameraAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1262402588]
unique_name_in_owner = true
